<jaxb:bindings 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc"
    version="2.1">
    <jaxb:globalBindings generateIsSetMethod="true" fixedAttributeAsConstantProperty="true">
        <xjc:serializable />
    </jaxb:globalBindings>
    <jaxb:bindings schemaLocation="Con9.xsd">
        <jaxb:bindings node="//xs:element[@name='AddressType']/xs:simpleType">
               <jaxb:typesafeEnumClass name="AddressTypeEnum" />
        </jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='AddressVisibility']/xs:simpleType">
               <jaxb:typesafeEnumClass name="AddressVisibilityEnum" />
        </jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='ContactLocation']/xs:simpleType">
               <jaxb:typesafeEnumClass name="ContactLocationEnum" />
        </jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='ContactType']/xs:simpleType">
               <jaxb:typesafeEnumClass name="ContactTypeEnum" />
        </jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='EntityType']/xs:simpleType">
               <jaxb:typesafeEnumClass name="EntityTypeEnum" />
        </jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='ReturnedMail']/xs:simpleType">
               <jaxb:typesafeEnumClass name="ReturnedMailEnum" />
        </jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='TitleDestination']/xs:simpleType">
               <jaxb:typesafeEnumClass name="TitleDestinationEnum" />
        </jaxb:bindings>
   </jaxb:bindings>
</jaxb:bindings>