<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edi9-domain</artifactId>
        <groupId>com.cox.automotive.edi9</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edi9-messages</artifactId>
    <groupId>com.cox.automotive.edi9</groupId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <edi9-messages-path>../edi9-messages</edi9-messages-path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.5</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                    If we e.g. execute on JDK 1.7, we should compile for Java 7 to get
                    the same (or higher) JAXB API version as used during the xjc execution.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
			<plugin>    
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<id>set-additional-system-properties</id>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<properties>
						<property>
							<name>javax.xml.accessExternalSchema</name>
							<value>all</value>
						</property>
					</properties>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <!--version>2.1</version-->
                <executions>

                    <execution>
                        <id>xjc-schema-canonical</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${edi9-messages-path}/src/main/resources/xsd/canonical</source>
                            </sources>
                            <schemaDirectory>src/main/resources/xsd/canonical</schemaDirectory>
                            <outputDirectory>${edi9-messages-path}/src/main/generated</outputDirectory>
                            <laxSchemaValidation>true</laxSchemaValidation>
                            <xjcSourceExcludeFilters>
                                <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                                    <patterns>
                                        <pattern>src/main/xsd</pattern>
                                        <pattern>\.cs</pattern>
                                    </patterns>
                                </filter>
                            </xjcSourceExcludeFilters>
                            <packageName>com.cox.automotive.edi9.message.outbound</packageName>
                            <extension>true</extension>
                        </configuration>
                    </execution>

                    <execution>
                        <id>xjc-schema-Cac9</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${edi9-messages-path}/src/main/resources/xsd/inbound/Cac9</source>
                            </sources>
                            <schemaDirectory>src/main/resources/xsd/inbound/Cac9</schemaDirectory>
                            <outputDirectory>${edi9-messages-path}/src/main/generated</outputDirectory>
                            <laxSchemaValidation>true</laxSchemaValidation>
                            <xjcSourceExcludeFilters>
                                <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                                    <patterns>
                                        <pattern>src/main/xsd</pattern>
                                        <pattern>\.cs</pattern>
                                    </patterns>
                                </filter>
                            </xjcSourceExcludeFilters>
                            <packageName>com.cox.automotive.edi9.message.inbound.cac9</packageName>
                            <extension>true</extension>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-schema-Cba9</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${edi9-messages-path}/src/main/resources/xsd/inbound/Cba9</source>
                            </sources>
                            <schemaDirectory>src/main/resources/xsd/inbound/Cba9</schemaDirectory>
                            <outputDirectory>${edi9-messages-path}/src/main/generated</outputDirectory>
                            <laxSchemaValidation>true</laxSchemaValidation>
                            <xjcSourceExcludeFilters>
                                <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                                    <patterns>
                                        <pattern>src/main/xsd</pattern>
                                        <pattern>\.cs</pattern>
                                    </patterns>
                                </filter>
                            </xjcSourceExcludeFilters>
                            <packageName>com.cox.automotive.edi9.message.inbound.cba9</packageName>
                            <extension>true</extension>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-schema-Cci9</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${edi9-messages-path}/src/main/resources/xsd/inbound/Cci9</source>
                            </sources>
                            <schemaDirectory>src/main/resources/xsd/inbound/Cci9</schemaDirectory>
                            <outputDirectory>${edi9-messages-path}/src/main/generated</outputDirectory>
                            <laxSchemaValidation>true</laxSchemaValidation>
                            <xjcSourceExcludeFilters>
                                <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                                    <patterns>
                                        <pattern>src/main/xsd</pattern>
                                        <pattern>\.cs</pattern>
                                    </patterns>
                                </filter>
                            </xjcSourceExcludeFilters>
                            <packageName>com.cox.automotive.edi9.message.inbound.cci9</packageName>
                            <extension>true</extension>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-schema-Comp9</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${edi9-messages-path}/src/main/resources/xsd/inbound/Comp9</source>
                            </sources>
                            <schemaDirectory>src/main/resources/xsd/inbound/Comp9</schemaDirectory>
                            <outputDirectory>${edi9-messages-path}/src/main/generated</outputDirectory>
                            <laxSchemaValidation>true</laxSchemaValidation>
                            <xjcSourceExcludeFilters>
                                <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                                    <patterns>
                                        <pattern>src/main/xsd</pattern>
                                        <pattern>\.cs</pattern>
                                    </patterns>
                                </filter>
                            </xjcSourceExcludeFilters>
                            <packageName>com.cox.automotive.edi9.message.inbound.comp9</packageName>
                            <extension>true</extension>
                            <clearOutputDir>false</clearOutputDir>
							<bindingDirectory>src/main/resources/xsd/inbound/Comp9</bindingDirectory>
                            <xjbSources>
                                <xjbSource>${edi9-messages-path}/src/main/resources/xsd/inbound/Comp9/binding.xjb</xjbSource>
                            </xjbSources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-schema-Con9</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${edi9-messages-path}/src/main/resources/xsd/inbound/Con9/CON9.xsd</source>
                            </sources>
                            <schemaDirectory>src/main/resources/xsd/inbound/Con9</schemaDirectory>
                            <outputDirectory>${edi9-messages-path}/src/main/generated</outputDirectory>
                            <laxSchemaValidation>true</laxSchemaValidation>
                            <xjcSourceExcludeFilters>
                                <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                                    <patterns>
                                        <pattern>src/main/xsd</pattern>
                                        <pattern>\.cs</pattern>
                                    </patterns>
                                </filter>
                            </xjcSourceExcludeFilters>
                            <packageName>com.cox.automotive.edi9.message.inbound.con9</packageName>
                            <clearOutputDir>false</clearOutputDir>
                            <bindingDirectory>src/main/resources/xsd/inbound/Con9</bindingDirectory>
                            <xjbSources>
                                <xjbSource>${edi9-messages-path}/src/main/resources/xsd/inbound/Con9/binding.xjb</xjbSource>
                            </xjbSources>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-schema-Ctr9</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${edi9-messages-path}/src/main/resources/xsd/inbound/Ctr9</source>
                            </sources>
                            <schemaDirectory>src/main/resources/xsd/inbound/Ctr9</schemaDirectory>
                            <outputDirectory>${edi9-messages-path}/src/main/generated</outputDirectory>
                            <laxSchemaValidation>true</laxSchemaValidation>
                            <xjcSourceExcludeFilters>
                                <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                                    <patterns>
                                        <pattern>src/main/xsd</pattern>
                                        <pattern>\.cs</pattern>
                                    </patterns>
                                </filter>
                            </xjcSourceExcludeFilters>
                            <packageName>com.cox.automotive.edi9.message.inbound.ctr9</packageName>
                            <extension>true</extension>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-schema-Idf9</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${edi9-messages-path}/src/main/resources/xsd/inbound/Idf9</source>
                            </sources>
                            <schemaDirectory>src/main/resources/xsd/inbound/Idf9</schemaDirectory>
                            <outputDirectory>${edi9-messages-path}/src/main/generated</outputDirectory>
                            <laxSchemaValidation>true</laxSchemaValidation>
                            <xjcSourceExcludeFilters>
                                <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                                    <patterns>
                                        <pattern>src/main/xsd</pattern>
                                        <pattern>\.cs</pattern>
                                    </patterns>
                                </filter>
                            </xjcSourceExcludeFilters>
                            <packageName>com.cox.automotive.edi9.message.inbound.idf9</packageName>
                            <extension>true</extension>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-schema-Per9</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${edi9-messages-path}/src/main/resources/xsd/inbound/Per9</source>
                            </sources>
                            <schemaDirectory>src/main/resources/xsd/inbound/Per9</schemaDirectory>
                            <outputDirectory>${edi9-messages-path}/src/main/generated</outputDirectory>
                            <laxSchemaValidation>true</laxSchemaValidation>
                            <xjcSourceExcludeFilters>
                                <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                                    <patterns>
                                        <pattern>src/main/xsd</pattern>
                                        <pattern>\.cs</pattern>
                                    </patterns>
                                </filter>
                            </xjcSourceExcludeFilters>
                            <packageName>com.cox.automotive.edi9.message.inbound.per9</packageName>
                            <extension>true</extension>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-schema-PRL9</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${edi9-messages-path}/src/main/resources/xsd/inbound/Prl9</source>
                            </sources>
                            <schemaDirectory>src/main/resources/xsd/inbound/Prl9</schemaDirectory>
                            <outputDirectory>${edi9-messages-path}/src/main/generated</outputDirectory>
                            <laxSchemaValidation>true</laxSchemaValidation>
                            <xjcSourceExcludeFilters>
                                <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                                    <patterns>
                                        <pattern>src/main/xsd</pattern>
                                        <pattern>\.cs</pattern>
                                    </patterns>
                                </filter>
                            </xjcSourceExcludeFilters>
                            <packageName>com.cox.automotive.edi9.message.inbound.prl9</packageName>
                            <extension>true</extension>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>

                </executions>


            </plugin>
        </plugins>
    </build>
</project>
