<jaxb:bindings 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc"
    version="2.1">
    <jaxb:globalBindings generateIsSetMethod="true" fixedAttributeAsConstantProperty="true">
        <xjc:serializable />
    </jaxb:globalBindings>
    <jaxb:bindings schemaLocation="COMP9.xsd">
		<jaxb:bindings node="//xs:element[@name='CommercialAccountType']/xs:simpleType">
               <jaxb:typesafeEnumClass name="CommercialAccountTypeEnum" />
        </jaxb:bindings>
        <jaxb:bindings node="//xs:element[@name='CompanyInformation']/xs:complexType">			
				<jaxb:bindings node="//xs:element[@name='CompanyType']/xs:simpleType">
                  <jaxb:typesafeEnumClass name="CompanyTypeEnum" />
			   </jaxb:bindings>			
        </jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='EntityType']/xs:simpleType">
               <jaxb:typesafeEnumClass name="EntityTypeEnum" />
        </jaxb:bindings>		
		<jaxb:bindings node="//xs:element[@name='GovernmentIDType']/xs:simpleType">
               <jaxb:typesafeEnumClass name="GovernmentIDTypeEnum" />
        </jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='OutOfBusiness']/xs:simpleType">
               <jaxb:typesafeEnumClass name="OutOfBusinessEnum" />
        </jaxb:bindings>
		<jaxb:bindings node="//xs:element[@name='PublicSaleOnly']/xs:simpleType">
               <jaxb:typesafeEnumClass name="PublicSaleOnlyEnum" />
        </jaxb:bindings>
   </jaxb:bindings>
</jaxb:bindings>