# mule-domain-example

./: pom.xml
apps/: mule-project.xml  pom.xml
apps/cci-flow/: README.txt  pom.xml
apps/cci-flow/src/main/app/: mule-deploy.properties
apps/cci-flow/src/test/java/com/cox/automotive/edi9/cci/: ExampleFunctionalTestCase.java
apps/con-flow/: README.txt  pom.xml
apps/con-flow/src/main/app/: mule-config.xml
apps/misc-flow/: .classpath  README.txt  mule-project.xml  pom.xml
apps/misc-flow/src/main/java/com/cox/automotive/edi9/processor/: DynamicJMSOutboundProcessor.java
apps/misc-flow/src/test/java/com/cox/automotive/edi9/: ExampleFunctionalTestCase.java
domain/: .classpath  mule-project.xml  pom.xml
domain-bundle/: .classpath  mule-project.xml  pom.xml
domain-common/: pom.xml
domain-common/src/main/java/com/cox/automotive/edi9/namespacemapper/: CompanyNamespaceMapper.java
domain-common/src/main/java/com/cox/automotive/edi9/util/: BouncyCastleProviderAESCBC.java  PasswordDeriveBytes.java
domain-common/src/main/java/com/cox/automotive/edi9/vo/: IncomingMessageVO.java  ProvinceMapping.java
domain/src/main/domain/: mule-domain-config.xml
domain/src/main/resources/config/dev/: activemq-embedded.xml
edi9-common/: pom.xml
edi9-common/src/main/java/com/cox/automotive/edi9/util/: ManheimEncryptor.java
edi9-messages/: mule-project.xml  pom.xml
edi9-messages/src/main/resources/xsd/canonical/: AccountAssociationType.xsd  AddressUsages.xsd  AuctionAccountRelationshipType.xsd  AuthSpecialtyType.xsd  BankAccountType.xsd  CompanyMsg.cs  CompanyMsg.xsd  CompanyRelationshipType.xsd  CompanyType.xsd  CustGrpRelationshipType.xsd  CustomerGroupRefType.xsd  CustomerGroupType.xsd  EmployeeType.xsd  FranchiseRelationshipType.xsd  GlobalDemoTypes.xsd  IdentifierType.xsd  IssueType.xsd  ManheimDemoTypes.xsd  NameplateMsg.xsd  NameplateType.xsd  RelCompany2RepMsg.xsd  RelCompany2RepType.xsd  RelCustGrp2CompanyMsg.xsd  RelRep2AuctionAccountType.xsd  RelRep2BankAccountMsg.xsd  RelRep2BankAccountType.xsd  RelRep2FloorPlanAccountMsg.xsd  RelRep2FloorPlanAccountType.xsd  RelRep2LocationAccountMsg.xsd  RelRep2LocationAccountType.xsd  RepMessagePartial.cs  RepMsg_CompanyMsg.cs  SalesTerritoryMsg.xsd  SalesTerritoryType.xsd  SalesZipType.xsd
edi9-messages/src/main/resources/xsd/inbound/: Header9.xsd
edi9-messages/src/main/resources/xsd/inbound/Cci9/: CCI9.xsd
edi9-messages/src/main/resources/xsd/inbound/Comp9/: COMP9.xsd
edi9-messages/src/main/resources/xsd/inbound/Iss/: ISS9.xsd
edi9-messages/src/main/resources/xsd/inbound/Per9/: Per9.xsd
edi9-messages/src/main/resources/xsd/inbound/Prl9/: PRL9.xsd
mule-common/: pom.xml
src/main/app/: mule-deploy.properties
